WpfApp6/MainWindow.xaml

<Window x:Class="JsonDataDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:JsonDataDisplay"
        Title="XXV-Rate" Height="1000" Width="1900" WindowState="Maximized">
    <Window.Resources>
        <!-- Dark mode style for scroll bar -->
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
        </Style>

        <!-- Dark mode style for window -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <local:IncrementConverter x:Key="IncrementConverter"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1437*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <!-- Background Video -->
        <MediaElement x:Name="BackgroundVideo" Source="background.mp4" LoadedBehavior="Play" IsMuted="True" Stretch="UniformToFill" Grid.ColumnSpan="3"/>

        <!-- Main content -->
        <Grid Grid.ColumnSpan="3">
            <!-- Define grid columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Define grid rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Team Filter ComboBox -->
            <ComboBox x:Name="TeamFilterComboBox" Grid.Column="0" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="TeamFilterComboBox_SelectionChanged" Height="42" Margin="10,10,10,10">
                <ComboBoxItem Content="All Teams"/>
            </ComboBox>

            <!-- Position Filter ComboBox -->
            <ComboBox x:Name="PositionFilterComboBox" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="PositionFilterComboBox_SelectionChanged" Height="42" Margin="10,10,10,10">
                <ComboBoxItem Content="All Positions"/>
            </ComboBox>

            <!-- Program Filter ComboBox -->
            <ComboBox x:Name="ProgramFilterComboBox" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="ProgramFilterComboBox_SelectionChanged" Height="42">
                <ComboBoxItem Content="All Programs"/>
            </ComboBox>

            <!-- Archetype Filter ComboBox -->
            <ComboBox x:Name="ArchetypeFilterComboBox" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="ArchetypeFilterComboBox_SelectionChanged" Height="42">
                <ComboBoxItem Content="All Archetypes"/>
            </ComboBox>

            <!-- Full Name Filter TextBox -->
            <TextBox x:Name="FullNameTextBox" Grid.Row="4" Margin="10,10,10,10" VerticalAlignment="Center" KeyDown="FullNameTextBox_KeyDown" Height="28"/>


            <!-- StackPanel for overall range -->
            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Background="Transparent" Margin="10,10,0,10" HorizontalAlignment="Left" Width="200">
                <TextBlock Text="Overall Range:" Margin="5" Foreground="White" VerticalAlignment="Center"/>
                <TextBox x:Name="OverallLowerBoundTextBox" Width="30" Text="0" Height="30" Margin="5"/>
                <TextBlock Text="to" Margin="5" Foreground="White" VerticalAlignment="Center"/>
                <TextBox x:Name="OverallHigherBoundTextBox" Width="30" Text="99" Height="30" Margin="5"/>
            </StackPanel>

            <!-- Button to calculate new overall -->
            <Button Grid.Row="6" Content="Enter Player Stats" Click="EnterStatsButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="98"/>


            <!-- Button to calculate new overall -->
            <Button Grid.Row="7" Content="Calculate New Overall" Click="CalculateNewOverall_Click" HorizontalAlignment="Center"  Width="126" Margin="0,10,0,402"/>
            
            


            <!-- ListBox to display player details -->
            <ListBox x:Name="PlayersList" Grid.Column="1" Margin="0,10,0,0" Background="Transparent" BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     MaxWidth="1022" HorizontalAlignment="Right" Width="1054"
                     VerticalAlignment="Top"
                     MaxHeight="640"
                     MouseDoubleClick="PlayersList_MouseDoubleClick"
                     AlternationCount="{x:Static sys:Int32.MaxValue}" SelectionChanged="PlayersList_SelectionChanged_1" Height="949" Grid.RowSpan="9">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0" Padding="0" Width="150" Height="240">
                            <StackPanel>
                                <!-- Item Number -->
                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource IncrementConverter}}" 
                                           Foreground="White" 
                                           TextAlignment="Center"
                                           FontSize="14"/>
                                <!-- Player Image -->
                                <Image Source="{Binding cardImage.url}" Width="150" Height="200" HorizontalAlignment="Center"/>
                                <!-- Player new overall -->
                                <TextBlock Foreground="White" TextAlignment="Center">
                                    <Run Text="Rating: "/>
                                    <Run Text="{Binding newOverall}"/>
                                </TextBlock>
                                
                            </StackPanel>
                            
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PlayerCard_PreviewMouseLeftButtonDown"/>
                        <EventSetter Event="PreviewMouseRightButtonUp" Handler="PlayerCard_PreviewMouseRightButtonUp"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</Window>